<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Článek</title>


    <style>
        *{
            box-sizing: border-box;
        }
        body{
            width: 1100px;
            margin: auto;
        }

        .obal header{
            width: 1000px;
            text-align: center;
        }

        .obal header a{
            color: #d42226;
            text-decoration: none;
        }

        a:hover{
            text-decoration: underline;
        }

        .obal menu{
            padding-top: 5px;
            height: 30px;
            width: 1000px;
            float: left;
            word-spacing: 15px;
            border-bottom: 1px solid lightgrey;
        }

        .obal menu a{
            text-decoration: none;
            color: rgb(78, 119, 255);
            
        }
        .obal menu a:hover{
            color: grey;
        }

        .obal img{
            float: left;
            margin-top: -16px;
            width: 300px;
            height: 150px;
            border-bottom: 1px solid lightgray;
            border-top: 1px solid lightgray;
            border-left: 1px solid lightgray;
            border-right: 1px solid lightgray;
            padding-block: 5px;
            padding-left: 10px;
            padding-right: 10px;
        }

        .obal main{
            float: left;
        }

        .obal main p{
            margin-left: 10px;
            width: 500px;
            float: left;
            font-weight: lighter;
            text-decoration: none;
        }

        .obal aside a:hover{
            text-decoration: underline;
        }

        .obal aside{
            float: left;
            margin-left: 10px;
            margin-top: -13px;
        }

        .obal aside a{ 
            color: #d42226;
            text-decoration: none;
        }

        .obal aside a:hover{
            text-decoration: underline;
        }






    </style>
</head>
<body>

    <div class="obal">

        <header>
        <h1><a href="index.html">Blogosféra</a></h1>
        </header>
    
        <menu>
            <a href="#">Počítače</a>
            <a href="#">Mobily</a>
            <a href="#">Hry</a>
        </menu>
    
        <div class="">
            <img src="lee.jpg" alt="Lee">
        </div>           
        
        <main>
            <p>Přesně před 30 lety vydal Tim Berners-Lee materiál k nové technologii s označením „A large hypertext database with typed links“ a jak název této práce napovídá, jednalo se o první plány na web. Nikoli internet (síť protokolů), ale web, který zahrnuje odkazy a stránky uložené na serverech, mezi kterými může uživatel plynule přecházet a ze serverů načítat data. <br><br> 
            V té době už byly v CERNu v provozu protokoly TCP/IP i na pracovních stanicích a počítačích, na kterých neběžel Unix. Sám Tim Berners-Lee technologii webu a první prohlížeč vyvinul na novém výkonném počítači od NeXTu, za kterým tehdy stála menší firma Steva Jobse.<br><br>
            Důvodem celého vývoje bylo zjednodušení práce s informacemi v oblasti různých vědeckých projektů a protože CERN bylo a stále je místo hustě osídlené právě fyziky a dalšími vědci, byl systém hypertextu a jednoduché sdílení informací nutností <br><br>
            Technologie mohla mít ale jiný název než World Wide Web (WWW - celosvětová síť), dle jeho vyjádření uvažoval například o Information Mesh, The Information Mine nebo Mine of Information. Nakonec ale zvítězil zmíněný „web“. <br><br>
            Tim Berners-Lee postupně vyvinul jak HyperText Transfer Protocol (HTTP), tak i HTML a první webový prohlížeč. Ten fungoval i jako editor a podporoval Usenet i FTP a první serverový software, který umožňoval běh HTTP. V té době tak byla internetová síť CERNu zároveň i největší webovou stránkou. První webové servery mimo CERN byly spuštěné až v lednu roku 1991. <br><br>
            Tim Berners-Lee je i v současné době součástí W3C, čili konsorcia pro vývoj webových standardů. Snaží se především o zachování svobodného a otevřeného internetu. Bojuje za síťovou neutralitu i proti pokusům censurovat internet vládami.</p>
        </main>

    
        <aside>
            <a href="#">Napsat vlastní článek</a>
        </aside>
    
    </div>
</body>
</html>